const Champion = {
  name: 'Champion',
  properties: {
    description: 'string',
    photo: 'string',
    category: 'ChampionCategory',
    name: 'string',
    lore: 'string',
    health: 'int',
    healthRegen: 'float',
    mana: 'int',
    manaRegen: 'float',
    range: 'int',
    attackDamage: 'float',
    attackSpeed: 'float',
    armor: 'float',
    magicResistance: 'float',
    movementSpeed: 'int',
    attackRating: 'int',
    defenceRating: 'int',
    magicRating: 'int',
    difficultyRating: 'int',
    costs: 'Cost[]',
    abilities: 'Ability[]',
    recommendedRunes: 'Rune[]',
    recommendedItems: 'Item[]',
    recommendedSummoners: 'Summoner[]',
    skins: 'Skin[]',
  },
};

export default Champion;
